# hero-battlegrounds

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
battlegrounds-service/: Dockerfile  build.gradle  gradle.properties
battlegrounds-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/: BattlegroundsApplication.java
battlegrounds-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/handlers/: GeneralExceptionHandler.java
battlegrounds-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/utils/: Constants.java  Utils.java
battlegrounds-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/web/: BattleControllerImpl.java
battlegrounds-service/src/main/java/io/maksutov/heroes/battlegrounds/: BattlegroundsApplication.java
battlegrounds-service/src/main/java/io/maksutov/heroes/battlegrounds/handlers/: GeneralExceptionHandler.java
battlegrounds-service/src/main/java/io/maksutov/heroes/battlegrounds/utils/: Constants.java  Utils.java
battlegrounds-service/src/main/java/io/maksutov/heroes/battlegrounds/web/: BattleControllerImpl.java
battlegrounds-service/src/main/java/io/maksutov/heroes/battlegrounds/web/helpers/: AbilityCheckHelper.java  AbilityCheckHelperPlainImpl.java
battlegrounds-service/src/main/java/io/maksutov/heroes/battlegrounds/web/service/: AbilityCheckService.java  AbilityCheckServiceImpl.java  BattlegroundService.java  BattlegroundServiceImpl.java
battlegrounds-service/src/main/resources/: bootstrap.properties
battlegrounds-service/src/test/java/com/epam/microservice/sandbox/microservicesandbox/: BattlegroundsApplicationTest.java  TestHelper.java
battlegrounds-service/src/test/java/io/maksutov/heroes/battlegrounds/: BattlegroundsApplicationTest.java  TestHelper.java
battlegrounds-service/src/test/java/io/maksutov/heroes/battlegrounds/web/service/: AbilityCheckServiceTest.java
getaway/: Dockerfile  build.gradle
getaway/src/main/java/com/epam/microservice/sandbox/microservicesandbox/: GetawayApplication.java
getaway/src/main/java/com/epam/microservice/sandbox/microservicesandbox/config/: Config.java  CustomBasicAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java
getaway/src/main/java/com/epam/microservice/sandbox/microservicesandbox/model/: CustomToken.java  Role.java  User.java
getaway/src/main/java/com/epam/microservice/sandbox/microservicesandbox/repository/: TokenRepository.java
getaway/src/main/java/com/epam/microservice/sandbox/microservicesandbox/services/: TokenService.java  TokenServiceImpl.java
getaway/src/main/java/com/epam/microservice/sandbox/microservicesandbox/utils/: Constants.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/: GetawayApplication.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/config/: Config.java  CustomBasicAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/filters/pre/: SimpleFilter.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/model/: CustomToken.java  Role.java  User.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/remote/: UserInfoController.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/repository/: TokenRepository.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/security/: RestAuthEntryPoint.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/security/auth/: JwtAuthenticationToken.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/security/controller/: RefreshTokenController.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/security/model/: Scopes.java  UserContext.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/service/: UserInfoService.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/services/: TokenService.java  TokenServiceImpl.java
getaway/src/main/java/io/maksutov/heroes/battlegrounds/utils/: Constants.java
getaway/src/main/resources/: application.properties  bootstrap.properties
getaway/src/test/java/io/maksutov/heroes/battlegrounds/: GetawayApplicationTest.java
hero-service/: Dockerfile  build.gradle  gradle.properties
hero-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/: HeroApplication.java
hero-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/store/: StoreConstants.java
hero-service/src/main/java/com/epam/microservice/sandbox/microservicesandbox/web/: HeroControllerImpl.java
hero-service/src/main/java/io/maksutov/heroes/battlegrounds/: HeroApplication.java
hero-service/src/main/java/io/maksutov/heroes/battlegrounds/changesets/: BasicChangelog.java
hero-service/src/main/java/io/maksutov/heroes/battlegrounds/store/: StoreConstants.java
hero-service/src/main/java/io/maksutov/heroes/battlegrounds/web/: HeroControllerImpl.java
hero-service/src/main/resources/: application.properties  bootstrap.properties  heroes_dump.json
hero-service/src/test/java/com/epam/microservice/sandbox/microservicesandbox/: HeroApplicationTest.java  TestConfig.java
hero-service/src/test/java/io/maksutov/heroes/battlegrounds/: HeroApplicationTest.java  TestConfig.java
user-service/: build.gradle  gradle.properties
user-service/src/main/java/io/maksutov/heroes/battlegrounds/user/: UsersApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/io/maksutov/heroes/battlegrounds/user/: UsersApplicationTest.java
user-service/src/test/resources/: application.properties
(+236 files in other folders)
