buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		dependencyManagementVersion = '0.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	group = 'com.epam.microservice.sandbox'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		compileOnly('org.projectlombok:lombok')
		implementation('one.util:streamex:0.6.6')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('junit:junit:4.12')
		testImplementation('org.hamcrest:hamcrest-junit:2.0.0.0')
		testImplementation('org.mockito:mockito-core:2.13.0')
	}

	ext {
		springCloudVersion = 'Edgware.SR1'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
