server.port=8080

ribbon.eureka.enabled=true
zuul.prefix=/api
zuul.routes.baseservice.path=/base-service/**
zuul.routes.baseservice.serviceId=base-service
# Number of minutes
demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
# Minutes
demo.security.jwt.tokenIssuer=http://dmaksuotv.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK9EEACIDZwQuP
