server.port=8090
feign.hystrix.enabled=true
ribbon.eureka.enabled=true
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
hystrix.command.choose.default.execution.timeout.enabled=false
