jar {
    baseName = 'hero-service'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-eureka')
    implementation('org.springframework.cloud:spring-cloud-starter-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5')
    implementation('cz.jirutka.spring:embedmongo-spring:1.3.1')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.javassist:javassist:3.18.2-GA')
    implementation('com.github.mongobee:mongobee:0.13')
    compile project(':model')
}